  FxResources.System.Buffers.SR.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51: 
	hash=SHA1, flags=PublicKey
Assembly netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51: 
	hash=None, flags=None
Class System.Buffers.ArrayPool`1[T]: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Type parameter: T
  Properties:
    System.Buffers.ArrayPool`1[T] Shared 'get ' : 
  Methods:
    get_Shared(): PrivateScope, Public, Static, HideBySig, SpecialName
    Create(): PrivateScope, Public, Static, HideBySig
    Create(Int32, Int32): PrivateScope, Public, Static, HideBySig
    Rent(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Return(T[], Boolean(Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
